+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1600,H:1200,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-5P
X:2,Y:6,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:200,LIB:CN-5P,DIR:0,BLK:0,N:Mini%20Type-B%20Recep.,ND:1,NX:-19,NY:20,R:CN1,RD:1,RX:-19,RY:11,NOTE:,-COMPONENT
+DASH,L:0,X1:100,Y1:110,X2:40,Y2:110,-DASH
+DASH,L:0,X1:40,Y1:110,X2:40,Y2:140,-DASH
+DASH,L:0,X1:40,Y1:200,X2:40,Y2:230,-DASH
+DASH,L:0,X1:40,Y1:230,X2:100,Y2:230,-DASH
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:290,LIB:R,DIR:2,BLK:0,N:1k,ND:1,NX:-6,NY:9,R:R1,RD:1,RX:-7,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:330,LIB:LED,DIR:0,BLK:0,N:LED%20Blue,ND:1,NX:-17,NY:10,R:D1,RD:1,RX:-17,RY:-12,NOTE:,-COMPONENT
+WIRE,L:0,X1:290,Y1:180,X2:290,Y2:190,-WIRE
+WIRE,L:0,X1:290,Y1:160,X2:290,Y2:170,-WIRE
+WIRE,L:0,X1:150,Y1:300,X2:150,Y2:310,-WIRE
+WIRE,L:0,X1:690,Y1:70,X2:690,Y2:140,-WIRE
+WIRE,L:0,X1:180,Y1:80,X2:300,Y2:80,-WIRE
+WIRE,L:0,X1:150,Y1:340,X2:150,Y2:350,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:250,LIB:C,DIR:0,BLK:0,N:47n,ND:1,NX:-8,NY:8,R:C4,RD:1,RX:-8,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:250,LIB:R,DIR:2,BLK:0,N:2.2k,ND:1,NX:-6,NY:9,R:R4,RD:1,RX:-7,RY:-30,NOTE:,-COMPONENT
+COMMENT,L:0,X:420,Y:230,S:Break%20signal%20to%20Reset%20signal%20converter,FN:Calibri,FS:11,FF:,-COMMENT
+WIRE,L:0,X1:620,Y1:200,X2:620,Y2:230,-WIRE
+WIRE,L:0,X1:400,Y1:200,X2:400,Y2:210,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:250,LIB:R,DIR:2,BLK:0,N:100,ND:1,NX:-6,NY:9,R:R3,RD:1,RX:-7,RY:-30,NOTE:,-COMPONENT
+JUNCTION,L:0,X:560,Y:310,-JUNCTION
+JUNCTION,L:0,X:620,Y:330,-JUNCTION
+JUNCTION,L:0,X:700,Y:360,-JUNCTION
+JUNCTION,L:0,X:700,Y:410,-JUNCTION
+JUNCTION,L:0,X:430,Y:310,-JUNCTION
+JUNCTION,L:0,X:400,Y:350,-JUNCTION
+JUNCTION,L:0,X:320,Y:400,-JUNCTION
+JUNCTION,L:0,X:320,Y:360,-JUNCTION
+JUNCTION,L:0,X:250,Y:300,-JUNCTION
+JUNCTION,L:0,X:320,Y:310,-JUNCTION
+JUNCTION,L:0,X:320,Y:340,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:370,LIB:C,DIR:0,BLK:0,N:47n,ND:1,NX:-8,NY:8,R:C3,RD:1,RX:-8,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:290,LIB:R,DIR:1,BLK:0,N:3.3k,ND:1,NX:-3,NY:1,R:R5,RD:1,RX:-39,RY:1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:350,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-17,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:390,LIB:C,DIR:0,BLK:0,N:220n,ND:1,NX:-8,NY:8,R:C5,RD:1,RX:-8,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:390,LIB:R,DIR:2,BLK:0,N:330k,ND:1,NX:-6,NY:9,R:R7,RD:1,RX:-7,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:380,LIB:DIODE,DIR:2,BLK:0,N:Sw.Di,ND:1,NX:-6,NY:9,R:D5,RD:1,RX:-7,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:420,Y:290,LIB:LED,DIR:0,BLK:0,N:LED%20Green,ND:1,NX:-17,NY:10,R:D3,RD:1,RX:-17,RY:-12,NOTE:,-COMPONENT
+WIRE,L:0,X1:540,Y1:280,X2:560,Y2:280,-WIRE
+WIRE,L:0,X1:700,Y1:360,X2:700,Y2:380,-WIRE
+WIRE,L:0,X1:680,Y1:360,X2:680,Y2:370,-WIRE
+WIRE,L:0,X1:680,Y1:360,X2:700,Y2:360,-WIRE
+WIRE,L:0,X1:680,Y1:400,X2:680,Y2:410,-WIRE
+WIRE,L:0,X1:700,Y1:380,X2:730,Y2:380,-WIRE
+WIRE,L:0,X1:590,Y1:330,X2:590,Y2:360,-WIRE
+WIRE,L:0,X1:680,Y1:320,X2:740,Y2:320,-WIRE
+WIRE,L:0,X1:740,Y1:130,X2:740,Y2:320,-WIRE
+WIRE,L:0,X1:430,Y1:280,X2:430,Y2:310,-WIRE
+WIRE,L:0,X1:380,Y1:410,X2:400,Y2:410,-WIRE
+WIRE,L:0,X1:380,Y1:350,X2:400,Y2:350,-WIRE
+WIRE,L:0,X1:320,Y1:400,X2:330,Y2:400,-WIRE
+WIRE,L:0,X1:320,Y1:420,X2:330,Y2:420,-WIRE
+WIRE,L:0,X1:250,Y1:320,X2:260,Y2:320,-WIRE
+WIRE,L:0,X1:250,Y1:300,X2:260,Y2:300,-WIRE
+WIRE,L:0,X1:320,Y1:340,X2:330,Y2:340,-WIRE
+WIRE,L:0,X1:320,Y1:360,X2:330,Y2:360,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:320,Y2:270,-WIRE
+WIRE,L:0,X1:400,Y1:260,X2:400,Y2:270,-WIRE
+WIRE,L:0,X1:320,Y1:260,X2:320,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:570,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:600,Y:460,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:560,Y1:380,X2:560,Y2:440,-WIRE
+WIRE,L:0,X1:700,Y1:410,X2:700,Y2:440,-WIRE
+WIRE,L:0,X1:620,Y1:400,X2:620,Y2:440,-WIRE
+WIRE,L:0,X1:590,Y1:390,X2:590,Y2:440,-WIRE
+JUNCTION,L:0,X:180,Y:490,-JUNCTION
+JUNCTION,L:0,X:230,Y:490,-JUNCTION
+JUNCTION,L:0,X:180,Y:620,-JUNCTION
+JUNCTION,L:0,X:230,Y:620,-JUNCTION
+JUNCTION,L:0,X:50,Y:530,-JUNCTION
+JUNCTION,L:0,X:320,Y:620,-JUNCTION
+JUNCTION,L:0,X:320,Y:490,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DC-J,X:41,Y:31
+BMP
NCHNCHNCHNGO
H@@@@@@@@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@OO
@@@@@@@@@@GO
H@@@@@@@@@GO
H@GOOOON@@GO
H@H@@@@B@@OO
@A@@@@@B@@OO
@A@@@@@COOOO
@A@@@@@B@@GO
H@H@@@@B@@GO
H@GOOOOL@@GO
H@@@@@@@@@OO
@@@@@@@@@@OO
@@@CH@@@@@OO
@@@LF@GN@@GO
H@A@A@DB@@GO
H@A@AAOB@@GO
H@B@@IOB@@OO
@@@@@HNB@@OO
@@B@@HNB@@OO
@@B@@HDB@@GO
H@B@@HDB@@GO
H@B@@ONB@@GO
H@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@OO
@@B@@@@B@@GO
NCJNCHNCHNGO
-BMP
+L,W:1,S:0,X:30,Y:7,X:30,Y:13,-L
+L,W:1,S:0,X:20,Y:25,X:27,Y:25,-L
+L,W:1,S:0,X:25,Y:22,X:25,Y:17,-L
+L,W:1,S:0,X:25,Y:17,X:30,Y:17,-L
+L,W:1,S:0,X:30,Y:17,X:30,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:25,Y:24,X:27,Y:19,X:23,Y:19,-PG
+AR,W:1,S:0,X:15,Y:21,R:5,B:0,E:2956,-AR
+L,W:1,S:0,X:10,Y:30,X:10,Y:21,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:25,-L
+AR,W:1,S:0,X:10,Y:10,R:3,B:1440,E:4400,-AR
+L,W:1,S:0,X:10,Y:7,X:30,Y:7,-L
+L,W:1,S:0,X:40,Y:10,X:30,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:40,Y:30,X:40,Y:0,-PG
+L,W:1,S:0,X:10,Y:13,X:30,Y:13,-L
-PTN
+COMP,N:DC-J
X:4,Y:3,B:1
R:CN
P:DC-J
+PIN,N:,L:R1,T:m,M:1,-PIN
+PIN,N:,L:B3,T:m,M:3,-PIN
+PIN,N:,L:B1,T:m,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:510,LIB:DC-J,DIR:0,BLK:0,N:DC-J,ND:1,NX:4,NY:-8,R:CN2,RD:1,RX:4,RY:-23,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:POLYSW,X:21,Y:21
+BMP
OOOOOO
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@D@@O
J@J@@O
IAA@@O
HJ@H@O
HD@DDO
HJ@BHO
IA@A@O
J@HBHO
H@DDDO
H@BH@O
H@A@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
OOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:2,Y:12,X:9,Y:5,-L
+L,W:1,S:0,X:9,Y:5,X:18,Y:14,-L
+L,W:1,S:0,X:2,Y:6,X:11,Y:15,-L
+L,W:1,S:0,X:11,Y:15,X:18,Y:8,-L
-PTN
+COMP,N:POLYSW
X:2,Y:2,B:1
R:PSW
P:POLYSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:500,LIB:POLYSW,DIR:1,BLK:0,N:1.1A%2060V,ND:1,NX:2,NY:1,R:PSW1,RD:1,RX:3,RY:-15,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:FT1_1,X:21,Y:41
+AR,W:1,S:0,X:0,Y:5,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:0,Y:15,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:0,Y:25,R:5,B:4320,E:1440,-AR
+AR,W:1,S:0,X:0,Y:35,R:5,B:4320,E:1440,-AR
+L,W:1,S:1,X:8,Y:0,X:8,Y:40,-L
+L,W:1,S:1,X:12,Y:0,X:12,Y:40,-L
+AR,W:1,S:0,X:20,Y:5,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:20,Y:15,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:20,Y:25,R:5,B:1440,E:4320,-AR
+AR,W:1,S:0,X:20,Y:35,R:5,B:1440,E:4320,-AR
-PTN
+COMP,N:FT1_1
X:2,Y:4,B:1
R:T
P:FT1_1
+PIN,N:,L:L0,T:m,M:1,-PIN
+PIN,N:,L:L4,T:m,M:2,-PIN
+PIN,N:,L:R0,T:m,M:3,-PIN
+PIN,N:,L:R4,T:m,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:530,LIB:FT1_1,DIR:1,BLK:0,N:Line%20Filter,ND:1,NX:-38,NY:27,R:T1,RD:1,RX:-36,RY:-32,NOTE:,-COMPONENT
+COMMENT,L:0,X:250,Y:550,S:*,FN:Calibri,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:530,LIB:CC,DIR:0,BLK:0,N:330u%2010V,ND:1,NX:-7,NY:10,R:C1,RD:1,RX:-7,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:530,LIB:CC,DIR:0,BLK:0,N:330u%2010V,ND:1,NX:-7,NY:10,R:C2,RD:1,RX:-7,RY:-11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:650,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:40,Y:470,S:DC5V%20min%201A,FN:Calibri,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:550,LIB:R,DIR:2,BLK:0,N:1k,ND:1,NX:-6,NY:9,R:R2,RD:1,RX:-7,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:600,LIB:LED,DIR:0,BLK:0,N:LED%20White,ND:1,NX:-17,NY:10,R:D2,RD:1,RX:-17,RY:-12,NOTE:,-COMPONENT
+DASH,L:0,X1:620,Y1:510,X2:620,Y2:570,-DASH
+COMMENT,L:0,X:680,Y:570,S:ON,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:630,Y:570,S:ON,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:630,Y:540,S:OFF,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:680,Y:540,S:OFF,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:630,Y:550,S:OFF,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:680,Y:550,S:ON,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:630,Y:560,S:ON,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:680,Y:560,S:OFF,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:540,S:9600,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:550,S:4800,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:630,Y:530,S:BAUD1,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:680,Y:530,S:BAUD0,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:730,Y:530,S:BPS,FN:Calibri,FS:11,FF:B,-COMMENT
+DASH,L:0,X1:620,Y1:570,X2:780,Y2:570,-DASH
+DASH,L:0,X1:620,Y1:510,X2:780,Y2:510,-DASH
+DASH,L:0,X1:780,Y1:510,X2:780,Y2:570,-DASH
+COMMENT,L:0,X:250,Y:510,S:*,FN:Calibri,FS:11,FF:,-COMMENT
+WIRE,L:0,X1:90,Y1:490,X2:110,Y2:490,-WIRE
+WIRE,L:0,X1:230,Y1:610,X2:230,Y2:620,-WIRE
+WIRE,L:0,X1:70,Y1:520,X2:70,Y2:530,-WIRE
+WIRE,L:0,X1:50,Y1:530,X2:70,Y2:530,-WIRE
+WIRE,L:0,X1:250,Y1:490,X2:250,Y2:500,-WIRE
+WIRE,L:0,X1:250,Y1:540,X2:250,Y2:620,-WIRE
+WIRE,L:0,X1:180,Y1:490,X2:180,Y2:510,-WIRE
+WIRE,L:0,X1:180,Y1:540,X2:180,Y2:620,-WIRE
+WIRE,L:0,X1:290,Y1:540,X2:290,Y2:620,-WIRE
+WIRE,L:0,X1:290,Y1:620,X2:320,Y2:620,-WIRE
+WIRE,L:0,X1:290,Y1:490,X2:290,Y2:500,-WIRE
+WIRE,L:0,X1:230,Y1:560,X2:230,Y2:580,-WIRE
+WIRE,L:0,X1:230,Y1:490,X2:230,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:120,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:300,Y1:80,X2:300,Y2:100,-WIRE
+WIRE,L:0,X1:150,Y1:60,X2:340,Y2:60,-WIRE
+WIRE,L:0,X1:340,Y1:60,X2:340,Y2:150,-WIRE
+WIRE,L:0,X1:320,Y1:70,X2:320,Y2:210,-WIRE
+JUNCTION,L:0,X:320,Y:70,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:290,LIB:DIODE,DIR:1,BLK:0,N:Sw.Di,ND:1,NX:1,NY:4,R:D4,RD:1,RX:-26,RY:3,NOTE:,-COMPONENT
+WIRE,L:0,X1:470,Y1:280,X2:490,Y2:280,-WIRE
+WIRE,L:0,X1:430,Y1:280,X2:440,Y2:280,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:320,LIB:R,DIR:1,BLK:0,N:330k,ND:1,NX:-3,NY:1,R:R6,RD:1,RX:-39,RY:1,NOTE:,-COMPONENT
+COMMENT,L:0,X:540,Y:150,S:Optional:%20CTS#%20to%20BUSY%20line,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:50,Y:130,S:On%20Board,FN:Calibri,FS:11,FF:,-COMMENT
+WIRE,L:0,X1:240,Y1:70,X2:240,Y2:100,-WIRE
+WIRE,L:0,X1:180,Y1:80,X2:180,Y2:100,-WIRE
+WIRE,L:0,X1:150,Y1:60,X2:150,Y2:100,-WIRE
+WIRE,L:0,X1:150,Y1:240,X2:150,Y2:250,-WIRE
+WIRE,L:0,X1:260,Y1:170,X2:290,Y2:170,-WIRE
+WIRE,L:0,X1:260,Y1:160,X2:290,Y2:160,-WIRE
+WIRE,L:0,X1:70,Y1:190,X2:90,Y2:190,-WIRE
+WIRE,L:0,X1:70,Y1:180,X2:90,Y2:180,-WIRE
+WIRE,L:0,X1:70,Y1:170,X2:90,Y2:170,-WIRE
+WIRE,L:0,X1:70,Y1:160,X2:90,Y2:160,-WIRE
+WIRE,L:0,X1:70,Y1:150,X2:90,Y2:150,-WIRE
+WIRE,L:0,X1:260,Y1:180,X2:290,Y2:180,-WIRE
+WIRE,L:0,X1:260,Y1:190,X2:290,Y2:190,-WIRE
+COMMENT,L:0,X:150,Y:180,S:J2:%20Short,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:150,Y:170,S:J1:%20Jumper%202-3,FN:Calibri,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AE-UM323R
X:12,Y:15,B:1
R:U
+PIN,N:TXD,L:L1,T:,M:1,-PIN
+PIN,N:DTR#,L:L2,T:,M:2,-PIN
+PIN,N:RTS#,L:L3,T:,M:3,-PIN
+PIN,N:VIO,L:L4,T:,M:4,-PIN
+PIN,N:RXD,L:L5,T:,M:5,-PIN
+PIN,N:RI#,L:L6,T:,M:6,-PIN
+PIN,N:GND,L:L7,T:,M:7,-PIN
+PIN,N:DSR#,L:L8,T:,M:8,-PIN
+PIN,N:DCD#,L:L9,T:,M:9,-PIN
+PIN,N:CTS#,L:L10,T:,M:10,-PIN
+PIN,N:CB4,L:L11,T:,M:11,-PIN
+PIN,N:CB2,L:L12,T:,M:12,-PIN
+PIN,N:USB,L:R11,T:,M:14,-PIN
+PIN,N:VCC,L:R10,T:,M:15,-PIN
+PIN,N:PU2,L:R9,T:,M:16,-PIN
+PIN,N:PU1,L:R8,T:,M:17,-PIN
+PIN,N:CB3,L:R7,T:,M:18,-PIN
+PIN,N:3V3,L:R6,T:,M:19,-PIN
+PIN,N:RST,L:R5,T:,M:20,-PIN
+PIN,N:VCC,L:R4,T:,M:21,-PIN
+PIN,N:CB1,L:R3,T:,M:22,-PIN
+PIN,N:CB0,L:R2,T:,M:23,-PIN
+PIN,N:GND,L:R1,T:,M:24,-PIN
+PIN,N:VCC,L:T6,T:,M:J1_3,-PIN
+PIN,N:VIO,L:T5,T:,M:J1_2,-PIN
+PIN,N:3V3,L:T4,T:,M:J1_1,-PIN
+PIN,N:GND,L:B8,T:,M:B5,-PIN
+PIN,N:N.C.,L:B7,T:,M:B4,-PIN
+PIN,N:D+,L:B6,T:,M:B3,-PIN
+PIN,N:D-,L:B5,T:,M:B2,-PIN
+PIN,N:VBUS,L:B4,T:,M:B1,-PIN
+PIN,N:USBVBUS,L:T7,T:,M:J2_1,-PIN
+PIN,N:IntVcc,L:T8,T:,M:J2_2,-PIN
+PIN,N:SLD,L:R12,T:,M:13,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:250,Y:230,LIB:AE-UM323R,DIR:1,BLK:0,N:AE-UM323R,ND:1,NX:2,NY:20,R:U1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:620,Y:510,S:(*2)%20BAUD0%2C%20BAUD1%20switch%20Configuration,FN:Calibri,FS:15,FF:B,-COMMENT
+DASH,L:0,X1:370,Y1:510,X2:370,Y2:570,-DASH
+DASH,L:0,X1:370,Y1:510,X2:600,Y2:510,-DASH
+DASH,L:0,X1:600,Y1:510,X2:600,Y2:570,-DASH
+DASH,L:0,X1:370,Y1:570,X2:600,Y2:570,-DASH
+COMMENT,L:0,X:470,Y:570,S:Test%20Mode,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:530,S:ON,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:530,Y:530,S:OFF,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:380,Y:530,S:Locate,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:380,Y:540,S:1,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:550,S:2,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:560,S:3,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:570,S:4,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:540,S:CODE,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:550,S:BAUD0,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:560,S:BAUD1,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:570,S:TEST,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:530,S:Name,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:530,Y:570,S:Normal%20Op.(*1),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:550,S:See(*2),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:560,S:See(*2),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:550,S:See(*2),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:560,S:See(*2),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:370,Y:510,S:M202MD10DB%20DIP%20switch%20Configuration,FN:Calibri,FS:15,FF:B,-COMMENT
+COMMENT,L:0,X:380,Y:590,S:(*1)%20Default,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:370,Y:50,S:Futaba%20M202MD10B%20PC%20Interface%20Board,FN:Calibri,FS:16,FF:B,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:VCC14P
X:4,Y:5,B:1
R:U
+PIN,N:VCC,L:L1,T:,M:14,-PIN
+PIN,N:GND,L:L4,T:,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:420,LIB:VCC14P,DIR:0,BLK:0,N:TC4001BP,ND:1,NX:-39,NY:18,R:U2,RD:1,RX:-39,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
R:U
P:4001
+PIN,N:,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:430,LIB:4001,DIR:0,BLK:2,N:TC4001BP,ND:1,NX:-14,NY:13,R:U2,RD:1,RX:-15,RY:5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
R:U
P:4001
+PIN,N:,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:370,LIB:4001,DIR:0,BLK:1,N:TC4001BP,ND:1,NX:-14,NY:13,R:U2,RD:1,RX:-15,RY:5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
R:U
P:4001
+PIN,N:,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:330,LIB:4001,DIR:0,BLK:0,N:TC4001BP,ND:1,NX:-27,NY:13,R:U2,RD:1,RX:-27,RY:5,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:4001,X:31,Y:41
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@GOH@@@@
@B@GH@@@
@B@@F@@@
@A@@AH@@
@A@@@F@@
OO@@@A@@
@@H@@@H@
@@H@@@D@
@@H@@@B@
@@H@@@A@
@@D@@@@H
@@D@@@@H
@@D@@@@D
@@D@@@@D
@@D@@@@B
@@D@@@@B
@@D@@@@B
@@D@@@@D
@@D@@@@D
@@D@@@@H
@@D@@@@H
@@H@@@A@
@@H@@@B@
@@H@@@D@
@@H@@@H@
OO@@@A@@
@A@@@F@@
@A@@AH@@
@B@@F@@@
@B@GH@@@
@GOH@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:26,R:21,B:267,E:1440,-AR
+AR,W:1,S:0,X:10,Y:14,R:21,B:4320,E:5493,-AR
+L,W:1,S:0,X:10,Y:35,X:5,Y:35,-L
+L,W:1,S:0,X:10,Y:5,X:5,Y:5,-L
+AR,W:1,S:0,X:-20,Y:20,R:29,B:5276,E:495,-AR
+L,W:1,S:0,X:0,Y:10,X:7,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:7,Y:30,-L
-PTN
+COMP,N:4001
X:3,Y:4,B:4
R:U
P:4001
+PIN,N:,L:L1,T:S,M:1,M:5,M:8,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:N,M:3,M:4,M:10,M:11,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:340,LIB:4001,DIR:0,BLK:3,N:TC4001BP,ND:1,NX:-26,NY:14,R:U2,RD:1,RX:-26,RY:6,NOTE:,-COMPONENT
+COMMENT,L:0,X:380,Y:640,S:00,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:640,S:01,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:420,Y:640,S:02,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:380,Y:650,S:20,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:400,Y:650,S:21,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:420,Y:650,S:22,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:440,Y:640,S:03,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:440,Y:650,S:23,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:540,Y:640,S:19,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:540,Y:650,S:39,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:520,Y:650,S:38,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:520,Y:640,S:18,FN:Calibri,FS:11,FF:,-COMMENT
+DASH,L:0,X1:370,Y1:620,X2:370,Y2:660,-DASH
+DASH,L:0,X1:560,Y1:620,X2:560,Y2:660,-DASH
+DASH,L:0,X1:370,Y1:620,X2:560,Y2:620,-DASH
+DASH,L:0,X1:370,Y1:660,X2:560,Y2:660,-DASH
+COMMENT,L:0,X:560,Y:650,S:>,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:570,Y:650,S:Tip,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:460,Y:640,S:..,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:480,Y:640,S:..,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:500,Y:640,S:..,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:460,Y:650,S:..,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:480,Y:650,S:..,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:500,Y:650,S:..,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:370,Y:610,S:Display%20position%20map%20(Address%20in%20Decimal),FN:Calibri,FS:15,FF:B,-COMMENT
+COMMENT,L:0,X:490,Y:620,S:Connector%20Side,FN:Calibri,FS:11,FF:,-COMMENT
+WIRE,L:0,X1:290,Y1:490,X2:320,Y2:490,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:190,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:190,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:330,Y:460,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-18,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:790,Y:110,-JUNCTION
+JUNCTION,L:0,X:790,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:230,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-19,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:790,Y:120,D:1,S:Vcc,-LABEL
+LABEL,L:0,X:790,Y:160,D:1,S:GND,-LABEL
+LABEL,L:0,X:790,Y:170,D:1,S:GND,-LABEL
+LABEL,L:0,X:790,Y:150,D:1,S:BUSY,-LABEL
+LABEL,L:0,X:790,Y:140,D:1,S:DATA,-LABEL
+LABEL,L:0,X:790,Y:130,D:1,S:#RST,-LABEL
+LABEL,L:0,X:790,Y:110,D:1,S:Vcc,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-7P
X:2,Y:8,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:180,LIB:CN-7P,DIR:4,BLK:0,N:CN-7P,ND:1,NX:-32,NY:19,R:CN3,RD:1,RX:-32,RY:10,NOTE:,-COMPONENT
+COMMENT,L:0,X:800,Y:220,S:PH%20serise%207pin,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:70,S:8%20bits%2C%20no%20parity%2C%201%20stop%20bit,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:60,S:Signal%20level:%205V,FN:Calibri,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:90,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:-19,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:790,Y1:120,X2:830,Y2:120,-WIRE
+WIRE,L:0,X1:740,Y1:130,X2:830,Y2:130,-WIRE
+WIRE,L:0,X1:690,Y1:140,X2:830,Y2:140,-WIRE
+WIRE,L:0,X1:790,Y1:160,X2:830,Y2:160,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:830,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:150,X2:830,Y2:150,-WIRE
+WIRE,L:0,X1:790,Y1:110,X2:830,Y2:110,-WIRE
+COMMENT,L:0,X:970,Y:70,S:Description,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:890,Y:90,S:00,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:100,S:01,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:90,S:Ctrl-@,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:70,S:Ctrl-x,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:920,Y:100,S:Ctrl-A,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:90,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:110,S:Ctrl-B,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:110,S:Bright%203,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:100,S:Bright%204%20(Highest),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:110,S:02,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:120,S:03,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:130,S:04,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:120,S:Ctrl-C,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:130,S:Ctrl-D,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:120,S:Bright%202,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:130,S:Bright%201%20(Lowest),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:140,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:150,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:160,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:140,S:05,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:150,S:06,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:160,S:07,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:140,S:Ctrl-E,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:150,S:Ctrl-F,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:160,S:Ctrl-G,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:170,S:08,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:170,S:Ctrl-H,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:170,S:Back%20cursor%20one%20char,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:180,S:09,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:180,S:Ctrl-I,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:180,S:Forward%20cursor%20one%20char,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:190,S:0A,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:190,S:Ctrl-J,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:190,S:Clear%20all,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:200,S:0B,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:200,S:Ctrl-K,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:200,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:210,S:0C,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:210,S:Ctrl-L,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:210,S:Clear%20all%2C%20Goto%20home,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:230,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:240,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:250,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:230,S:0E,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:240,S:0F,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:250,S:10,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:220,S:0D,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:220,S:Ctrl-M,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:220,S:Goto%20home,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:230,S:Ctrl-N,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:240,S:Ctrl-O,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:250,S:Ctrl-P,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:260,S:11,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:260,S:Ctrl-Q,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:260,S:Round%20trip%20mode,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:270,S:12,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:270,S:Ctrl-R,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:270,S:Scroll%20mode,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:280,S:13,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:280,S:Ctrl-S,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:280,S:Reset%20blink%2C%20Show%20cursor,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:290,S:14,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:290,S:Ctrl-T,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:290,S:Hide%20cursor,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:300,S:15,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:300,S:Ctrl-U,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:310,S:Under%20line%20cursor,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:310,S:16,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:310,S:Ctrl-V,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:300,S:Blink%20cursor,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:320,S:17,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:320,S:Ctrl-W,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:320,S:Block%20cursor,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:330,S:18,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:330,S:Ctrl-X,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:330,S:Reverse%20cursor,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:340,S:19,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:340,S:Ctrl-Y,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:340,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:350,S:1A,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:350,S:Ctrl-Z,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:360,S:1B,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:360,S:Ctrl-[,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:370,S:Ctrl-\,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:370,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:380,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:390,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:370,S:1C,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:380,S:1D,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:390,S:1E,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:400,S:none,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:400,S:1F,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:400,S:Ctrl-_,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:380,S:Ctrl-],FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:920,Y:390,S:Ctrl-^,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:350,S:Define%20character%20bitmap%20(*3),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:970,Y:360,S:Goto%20position%20(*4),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:430,S:Can%20define%20upto%208%20characters,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:80,S:(Hex),FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:890,Y:70,S:Code,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:890,Y:420,S:(*3)%20Define%20character%20bitmap%20sequence,FN:Calibri,FS:15,FF:B,-COMMENT
+COMMENT,L:0,X:890,Y:60,S:Control%20Codes,FN:Calibri,FS:15,FF:B,-COMMENT
+COMMENT,L:0,X:730,Y:570,S:1200,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:730,Y:560,S:2400%20(*1),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:470,Y:540,S:Kana,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:530,Y:540,S:Cyrillic(*1),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:610,S:Description,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:960,Y:620,S:Control%20code,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:610,S:Sequence,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:890,Y:620,S:1B,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:630,S:Position,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:630,S:Display%20position%20in%200x00%20to%200x27%20(0%20to%2039),FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:600,S:(*4)%20Goto%20position%20sequence,FN:Calibri,FS:15,FF:B,-COMMENT
+COMMENT,L:0,X:890,Y:470,S:1A,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:480,S:CharToDef,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:460,S:Description,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:960,Y:470,S:Control%20code,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:480,S:Character%20code%20to%20define%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:490,S:Line0,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:460,S:Sequence,FN:Calibri,FS:11,FF:B,-COMMENT
+COMMENT,L:0,X:890,Y:500,S:Line1,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:500,S:Line%201%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:510,S:Line2,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:520,S:Line3,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:530,S:Line4,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:540,S:Line5,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:510,S:Line%202%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:520,S:Line%203%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:530,S:Line%204%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:540,S:Line%205%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:490,S:Line%200%20(Top%20most)%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:960,Y:550,S:Line%206%20(Bottom%20most)%20bitmap,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:550,S:Line6,FN:Consolas,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:440,S:If%20define%20more%20than%208%20characters%2C%20reverts%201st%20defined,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:450,S:character%20bitmap%2C%20First%20Defined%2C%20First%20Reverted.,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:370,Y:70,S:FTechworks%2C%202022/8%2C%20revision%201.0.1,FN:Calibri,FS:16,FF:B,-COMMENT
+COMMENT,L:0,X:370,Y:90,S:SPDX-License-Identifier:%20BSD-2-Clause,FN:‚l‚r%20‚oƒSƒVƒbƒN,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:580,S:Use%20LSB%205bits%20in%208bits%2C%20Left:LSB%2C%20Right:MSB,FN:Calibri,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:890,Y:570,S:bitmap%20format,FN:Calibri,FS:11,FF:,-COMMENT
+WIRE,L:0,X1:560,Y1:280,X2:560,Y2:310,-WIRE
+WIRE,L:0,X1:560,Y1:310,X2:560,Y2:350,-WIRE
+WIRE,L:0,X1:680,Y1:410,X2:700,Y2:410,-WIRE
+WIRE,L:0,X1:700,Y1:410,X2:730,Y2:410,-WIRE
+WIRE,L:0,X1:590,Y1:330,X2:620,Y2:330,-WIRE
+WIRE,L:0,X1:620,Y1:330,X2:630,Y2:330,-WIRE
+WIRE,L:0,X1:400,Y1:300,X2:400,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:350,X2:400,Y2:410,-WIRE
+WIRE,L:0,X1:250,Y1:270,X2:250,Y2:300,-WIRE
+WIRE,L:0,X1:250,Y1:300,X2:250,Y2:320,-WIRE
+WIRE,L:0,X1:620,Y1:260,X2:620,Y2:330,-WIRE
+WIRE,L:0,X1:620,Y1:330,X2:620,Y2:350,-WIRE
+WIRE,L:0,X1:50,Y1:520,X2:50,Y2:530,-WIRE
+WIRE,L:0,X1:50,Y1:530,X2:50,Y2:620,-WIRE
+WIRE,L:0,X1:320,Y1:540,X2:320,Y2:620,-WIRE
+WIRE,L:0,X1:320,Y1:620,X2:320,Y2:630,-WIRE
+WIRE,L:0,X1:320,Y1:470,X2:320,Y2:490,-WIRE
+WIRE,L:0,X1:320,Y1:490,X2:320,Y2:510,-WIRE
+WIRE,L:0,X1:240,Y1:70,X2:320,Y2:70,-WIRE
+WIRE,L:0,X1:320,Y1:70,X2:690,Y2:70,-WIRE
+WIRE,L:0,X1:540,Y1:310,X2:560,Y2:310,-WIRE
+WIRE,L:0,X1:560,Y1:310,X2:630,Y2:310,-WIRE
+WIRE,L:0,X1:790,Y1:160,X2:790,Y2:170,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:790,Y2:210,-WIRE
+WIRE,L:0,X1:790,Y1:100,X2:790,Y2:110,-WIRE
+WIRE,L:0,X1:790,Y1:110,X2:790,Y2:120,-WIRE
+WIRE,L:0,X1:150,Y1:490,X2:180,Y2:490,-WIRE
+WIRE,L:0,X1:50,Y1:620,X2:180,Y2:620,-WIRE
+WIRE,L:0,X1:430,Y1:310,X2:490,Y2:310,-WIRE
+WIRE,L:0,X1:320,Y1:400,X2:320,Y2:420,-WIRE
+WIRE,L:0,X1:180,Y1:490,X2:230,Y2:490,-WIRE
+WIRE,L:0,X1:230,Y1:490,X2:250,Y2:490,-WIRE
+WIRE,L:0,X1:180,Y1:620,X2:230,Y2:620,-WIRE
+WIRE,L:0,X1:230,Y1:620,X2:250,Y2:620,-WIRE
+WIRE,L:0,X1:310,Y1:310,X2:320,Y2:310,-WIRE
+WIRE,L:0,X1:320,Y1:310,X2:430,Y2:310,-WIRE
+WIRE,L:0,X1:320,Y1:360,X2:320,Y2:400,-WIRE
+WIRE,L:0,X1:320,Y1:310,X2:320,Y2:340,-WIRE
+WIRE,L:0,X1:320,Y1:340,X2:320,Y2:360,-WIRE
-BSCH3_DATA_V.1.0
